# questionupload-and-bulkmail

./: README.md  pom.xml
src/main/java/: questionUploadContext.xml
src/main/java/com/fbt/business/interfaces/: BulkMailBusiness.java  ScalemeQuestionUpload.java  TalentexQuestionUpload.java  Unsub_Business_Interfaces.java  Wishes_Business_Interfaces.java
src/main/java/com/fbt/business/unsubimpl/: Unsub_Business_Impl.java
src/main/java/com/fbt/business/wishesImpl/: Wishes_Business_Impl.java
src/main/java/com/fbt/controller/: BulkMailController.java
src/main/java/com/fbt/dao/entities/: BetaValueMaster.java  ChapterCourseMapping.java  ChapterMaster.java  Contact.java  CourseJobtechnologyMapping.java  CourseMaster.java  DegreeMaster.java  IndustryMaster.java  IndustrySkill.java  JobRoleMaster.java  JobRoleTechMaster.java  Options.java  Question.java  QuestionMaster.java  QuestionOptionMapping.java  Unsubscribe_Details.java  Unsubscribe_Type.java
src/main/java/com/fbt/dao/interfaces/: ScalemeQuestionUploadDataaccess.java  TalentexQuestionUploadDataaccess.java  Unsub_DAO_Interfaces.java  Wishes_DAO_Interfaces.java
src/main/java/com/fbt/dao/unsubimpl/: Unsub_DAO_Impl.java
src/main/java/com/fbt/dao/wishesImpl/: Wishes_DAO_Impl.java
src/main/java/com/fbt/executable/: CallScalemeQuestionUpload.java  CallTalentexQuestionUpload.java
src/main/java/com/fbt/scaleme/business/examquestionupload/: ScalemeQuestionUploadImplementation.java
src/main/java/com/fbt/scaleme/dao/dataaccessquestionupload/: ScalemeQuestionUploadDataaccessImpl.java
src/main/java/com/fbt/talentex/bulkmail/: BulkMailBusinessImpl.java
src/main/java/com/fbt/talentex/business/questionupload/: TalentexQuestionUploadImplementation.java  mukesh.java
src/main/java/com/fbt/talentex/dao/dataaccessquestionupload/: TalentexQuestionUploadDataAccessImpl.java
src/main/java/com/fbt/util/: SendingMailForStudent.java  UIEMails.java
src/main/resources/: application_config.properties  application_mail_config.properties
src/main/resources/templates/: ampaSkywalk.vm  birthday_1.vm  birthday_2.vm  connect2016.vm  corporateLoginReport.vm  diwali_2016.vm  dotnetdeveloper.vm  ebook_with_unsubscribe.vm  forgetPasswordEmailTemplate.vm  hdfcandaxisopening.vm  instutitionThankEdm.vm  internshipreferfriends.vm  mailverify.vm  new191016.vm  sorna_edm.vm  test.vm  vimal_wondersoft.vm  welcomeEmailTemplate.vm
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/pages/: activity.jsp  birthday.jsp  error.jsp  login.jsp  success.jsp  success2.jsp
src/main/webapp/WEB-INF/spring/resource/: applicationContext-dao.xml  applicationContext-init.xml  applicationContext-mail.xml  servlet-context.xml
src/main/webapp/css/: bootstrap.css  bootstrap.min.css  credits.css  jquery.dataTables.css  ulanding.css  widget-css.css
src/main/webapp/css/announcement-css/: announcement-detail-css.css  announcement-landing-css.css  workshop-detail-css.css  workshop-landing-css.css
src/main/webapp/css/jobrole-css/: recommendeddetail.css
src/main/webapp/js/: common.js  dataTables.bootstrap.js.js  jquery.dataTables.js
