<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Happy Birthday</title>
        
    </head>
    <body style="height: 100%; width: 100% !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; min-width: 100% !important; background-color: #FAFAFA; margin: 0; padding: 0;" bgcolor="#FAFAFA">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse; height: 100%; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; background-color: #FAFAFA; margin: 0; padding: 0;" bgcolor="#FAFAFA">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="height: 100%; width: 100%; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; border-top-width: 0; margin: 0;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; max-width: 600px !important; width: 600px !important; border: 0;border:3px solid #e5e5e5;">
                            <tr>
                                <td valign="top" id="templatePreheader" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; background-size: cover; border-top-width: 0; border-bottom-width: 0; padding-top: 0px; padding-bottom: 0px; display: block !important; background-image: none; background-repeat: no-repeat; background-color: #FAFAFA; background-position: center;" bgcolor="#FAFAFA"></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateHeader" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; background-size: cover; border-top-width: 0; border-bottom-width: 0; padding-top: 0px; padding-bottom: 0; background-image: none; background-repeat: no-repeat; background-color: #FFFFFF; background-position: center;" bgcolor="#FFFFFF">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; padding: 0px;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
                        <tbody>
<tr>
                            <td class="mcnImageContent" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; padding: 0 9px;">
                                
                                    
                                        <img align="left" alt="" src="http://www.fbtech.in/images/talentex.png" width="23%" style="padding-top: 3px;max-width: 23%; display: inline !important; vertical-align: bottom; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 100% !important; border: 0;" class="mcnImage">
                                    
                                
                            </td>
                        </tr>
                    </tbody>
</table>
                </td>
            </tr>
    </tbody>
</table>



<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">

                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100% !important; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; width: 100% !important;" width="100%" class="mcnTextContentContainer">
                    <tbody>
<tr>
                        
                        <td style="padding-left: 10px;padding-top:14px">
                        
                            <h1 style="display: block; color: #4c4040; font-family: monospace; font-size: 21px !important; font-style: normal; font-weight: bold; line-height: 125% !important; letter-spacing: normal; text-align: left; margin: 0; padding: 0;" align="left">Dear <span style="font-size:23px;color:#0024ff">${name},</span></h1>

                        </td>
                    </tr>
                </tbody>
</table>
			
            </td>
        </tr>
    </tbody>
</table>



<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; padding: 0px;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
                        <tbody>
<tr>
                            <td class="mcnImageContent" valign="top" style="text-align: center; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; padding: 4px 4px;" align="center">
                                
                                    
                                        <img align="center" alt="" src="https://gallery.mailchimp.com/df44cfa62d01759c633abe8b9/images/4eff10bf-842e-464f-9ed3-687e2b89126a.jpg" width="100%" style="max-width: 100%; padding-bottom: 0; display: inline !important; vertical-align: bottom; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 100% !important; border: 0;" class="mcnImage">
                                    
                                
                            </td>
                        </tr>
                    </tbody>
</table>
                </td>
            </tr>
    </tbody>
</table>
</td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateBody" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; background-size: cover; border-top-width: 0;  padding-top: 0; padding-bottom: 0px; background-image: none; background-repeat: no-repeat; background-color: #FFFFFF; background-position: center;" bgcolor="#FFFFFF">


</td>
                            </tr>
                         <tr>
                                <td background="http://mirror.poliwangi.ac.id/centos/HEADER.images/docs-header.bak.png" valign="top" id="templateFooter" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; border-top-width: 0; border-bottom-width: 0; padding-top: 9px; padding-bottom: 9px;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; max-width: 100% !important; width: 100% !important;" class="mcnTextContentContainer">
                    <tbody>
<tr>
                        
                        <td valign="top" class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; word-break: break-word; color: #656565; font-family: Helvetica; font-size: 14px !important; line-height: 150% !important; text-align: center; padding: 9px 18px;" align="center">
                        
                            <span style="color: #FFFFFF;"><span style="font-size: 24px;">Fore Brain Technologies Pvt Ltd.</span><br>
M.S Towers, II Floor, No:633/1, P.H. Road, Aminjikarai,<br>
Chennai - 600 029, Tamil Nadu, India</span>

<span style="color: #FFFFFF;">+91-44-42307128 / +91-7200779779<br>
<a href="http://info@fbtech.in" target="_blank"  style="color: white !important; font-size: 13px;">info@fbtech.in</a><br>
<a href="http://www.fbtech.in" target="_blank"  style="color: white;">www.fbtech.in</a>
<a href="http://www.talentex.in" target="_blank" style="color: white;">www.talentex.in</a><br>
<em>Copyright © 2017, Fore Brain Technologies Pvt., Ltd., All rights reserved.</em> </span><br>
<a style="color: white;"  href="http://talentex.in/user/unsubscribe?email=${email}" target="_blank" style="color: #555 !important;"> Click here to Unsubscribe or manage your preferences. </a>
                        </td>
                    </tr>
                </tbody>
</table>
                
            </td>
        </tr>
    </tbody>
</table>
</td>
                            </tr>	
                        </table>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
