<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />&#13;
    	<!-- NAME: NATURE -->&#13;
        <!--[if gte mso 15]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->&#13;
		<meta charset="UTF-8" />&#13;
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />&#13;
        <meta name="viewport" content="width=device-width, initial-scale=1" />&#13;
		<title>*|JOB OPENING|*</title>&#13;
        &#13;
    </head>&#13;
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="height: 100%; width: 100% !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; min-width: 100% !important; background-image: url('http://fbtech.in/images/bg_pattern_topomap.png'); background-repeat: repeat; background-color: #DEE0E2; background-position: top left; margin: 0; padding: 0;" bgcolor="#DEE0E2">&#13;
        <div class="backgroundColor" style="background-color: #DEE0E2; background-image: url('http://fbtech.in/images/bg_pattern_topomap.png'); background-position: top left; background-repeat: repeat;">&#13;
            <!--[if gte mso 9]>
                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" src="http://fbtech.in/images/bg_pattern_topomap.png"/>
            	</v:background>
            <![endif]-->&#13;
            <center>&#13;
                <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse; height: 100%; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; margin: 0; padding: 0;">&#13;
                    <tbody><tr>&#13;
                        <td align="center" background="http://fbtech.in/images/bg_pattern_topomap.png" valign="top" id="bodyCell" style="height: 100%; width: 100%; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; border-top-width: 0; margin: 0; padding: 0;">&#13;
                            <!-- BEGIN TEMPLATE // -->&#13;
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">&#13;
                                <tbody>&#13;
                                <tr>&#13;
                                    <td align="center" valign="top" style="padding-top: 36px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">&#13;
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">&#13;
                                            <tbody><tr>&#13;
                                                <td align="center" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">&#13;
                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">&#13;
                                                        <tbody><tr>&#13;
                                                            <td align="center" colspan="3" valign="bottom" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">&#13;
                                                                <img src="http://fbtech.in/images/bg_watercolor_top.png" height="20" width="680" class="mcnImage" style="display: block; height: auto !important; line-height: 100%; max-width: 680px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; vertical-align: bottom; width: 100% !important; border: 0;" />&#13;
                                                            </td>&#13;
                                                        </tr>&#13;
                                                        <tr>&#13;
                                                            <td align="right" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">&#13;
                                                                <img src="http://fbtech.in/images/bg_watercolor_left.png" height="550" width="40" class="mcnImage" style="display: block; height: auto !important; line-height: 100%; max-width: 680px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; vertical-align: bottom; width: 100% !important; border: 0;" />&#13;
                                                            </td>&#13;
                                                            <td align="center" valign="top" class="bodyBackground" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; background-color: #F5F5EF;" bgcolor="#F5F5EF">&#13;
                                                                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; max-width: 600px !important; width: 100% !important; border: 1px solid #eeeeee;">&#13;
                                                                    <tbody><tr>&#13;
                                                                        <td align="center" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">&#13;
                                                                            <!-- BEGIN HEADER // -->&#13;
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeaderOuter" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; background-color: #F5F5EF;" bgcolor="#F5F5EF">&#13;
                                                                                <tbody><tr>&#13;
                                                                                    <td align="center" valign="top" style="padding-bottom: 1px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">&#13;
                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeaderInner" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; border-top-width: 0; border-bottom-color: #DDDDD9; border-bottom-width: 1px; border-bottom-style: solid;">&#13;
                                                                                            <tbody><tr>&#13;
                                                                                                <td valign="top" class="headerContainer" style="padding-top: 9px; padding-bottom: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">&#13;
    <tbody class="mcnImageBlockOuter">&#13;
            <tr>&#13;
                <td valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; padding: 9px;" class="mcnImageBlockInner">&#13;
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">&#13;
                        <tbody><tr>&#13;
                            <td class="mcnImageContent" valign="top" style="text-align: center; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; padding: 0 9px;" align="center">&#13;
                                &#13;
                                    &#13;
                                        <img align="center" alt="" src="http://www.fbtech.in/images/talentex.png" width="200" style="max-width: 200px; padding-bottom: 0; display: inline !important; vertical-align: bottom; height: auto !important; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 100% !important; border: 0;" class="mcnImage" />&#13;
                                    &#13;
                                &#13;
                            </td>&#13;
                        </tr>&#13;
                    </tbody></table>&#13;
                </td>&#13;
            </tr>&#13;
    </tbody>&#13;
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">&#13;
    <tbody class="mcnImageBlockOuter">&#13;
            <tr>&#13;
                <td valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; padding: 9px;" class="mcnImageBlockInner">&#13;
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">&#13;
                        <tbody><tr>&#13;
                            <td class="mcnImageContent" valign="top" style="text-align: center; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; padding: 0 9px;" align="center">&#13;
                                &#13;
                                    &#13;
                                        <img align="center" alt="" src="http://www.fbtech.in/images/dreamjob2.jpg" width="562" style="max-width: 840px; padding-bottom: 0; display: inline !important; vertical-align: bottom; height: auto !important; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 100% !important; border: 0;" class="mcnImage" />&#13;
                                    &#13;
                                &#13;
                            </td>&#13;
                        </tr>&#13;
                    </tbody></table>&#13;
                </td>&#13;
            </tr>&#13;
    </tbody>&#13;
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">&#13;
    <tbody class="mcnTextBlockOuter">&#13;
        <tr>&#13;
            <td valign="top" class="mcnTextBlockInner" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">&#13;
                &#13;
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="598" class="mcnTextContentContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; max-width: 100% !important; width: 100% !important;">&#13;
                    <tbody><tr>&#13;
                        &#13;
                        <td valign="top" class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; word-break: break-word; color: #434547; font-family: arial; font-size: 18px !important; line-height: 125% !important; text-align: left; padding: 9px 18px;" align="left">&#13;
                        &#13;
                            <h2 style="display: block; color: #6A6124 !important; font-family: arial; font-size: 18px !important; font-style: normal; font-weight: normal; line-height: 125% !important; letter-spacing: 5px; text-align: center; margin: 0; padding: 0;" align="center">ARE YOU A FRESHER ?  <br />LOOKING FOR A DREAM JOB!!!</h2>&#13;
&#13;
                        </td>&#13;
                    </tr>&#13;
                </tbody></table>&#13;
                &#13;
            </td>&#13;
        </tr>&#13;
    </tbody>&#13;
</table></td>&#13;
                                                                                            </tr>&#13;
                                                                                        </tbody></table>&#13;
                                                                                    </td>&#13;
                                                                                </tr>&#13;
                                                                            </tbody></table>&#13;
                                                                            <!-- // END HEADER -->&#13;
                                                                        </td>&#13;
                                                                    </tr>&#13;
                                                                   &#13;
                                                                    <tr>&#13;
                                                                        <td align="center" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">&#13;
                                                                            <!-- BEGIN BODY // -->&#13;
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBodyOuter" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; background-color: #F5F5EF;" bgcolor="#F5F5EF">&#13;
                                                                                <tbody><tr>&#13;
                                                                                    <td align="center" valign="top" style="padding-top: 1px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">&#13;
                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBodyInner" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; border-top-width: 1px; border-top-color: #DDDDD9; border-top-style: solid; border-bottom-width: 20px; border-bottom-color: #EAEAE0; border-bottom-style: solid;">&#13;
                                                                                            <tbody><tr>&#13;
                                                                                                <td valign="top" class="bodyContainer" style="padding-top: 9px; padding-bottom: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">&#13;
    <tbody class="mcnTextBlockOuter">&#13;
        <tr>&#13;
            <td valign="top" class="mcnTextBlockInner" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">&#13;
                &#13;
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="598" class="mcnTextContentContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; max-width: 100% !important; width: 100% !important;">&#13;
                    <tbody><tr>&#13;
                        &#13;
                        <td valign="top" class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; word-break: break-word; color: #434547; font-family: arial; font-size: 18px !important; line-height: 125% !important; text-align: left; padding: 9px 18px;" align="left">&#13;
                        &#13;
                           <img src="http://www.fbtech.in/images/tis.png" style="height: auto !important; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;" />&#13;
&#13;
                        </td>&#13;
                    </tr>&#13;
                </tbody></table>&#13;
                &#13;
            </td>&#13;
        </tr>&#13;
    </tbody>&#13;
</table>&#13;
&#13;
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">&#13;
    <tbody class="mcnTextBlockOuter">&#13;
        <tr>&#13;
            <td valign="top" class="mcnTextBlockInner" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">&#13;
                &#13;
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="598" class="mcnTextContentContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; max-width: 100% !important; width: 100% !important;">&#13;
                    <tbody><tr>&#13;
                        &#13;
                        <td valign="top" class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; word-break: break-word; color: #434547; font-family: arial; font-size: 18px !important; line-height: 125% !important; text-align: left; padding: 9px 18px;" align="left">&#13;
                        &#13;
&#13;
&#13;
&#13;
&#13;
<table style="border-spacing: 0; color: #333333; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;" width="100%">&#13;
	<tbody>&#13;
		<tr>&#13;
			<td style="width: 100%; text-align: left; border-bottom-color: #eee; border-bottom-width: 1px; border-bottom-style: solid; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; padding: 0px 0px 10px;" align="left">&#13;
			<p style="float: right; font-size: 18px !important; color: #0964ca; text-decoration: none; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; font-family: arial; line-height: 125% !important; text-align: left; margin: 0 0 2px; padding: 0;" align="left"></p>&#13;
			&#13;
			<strong><span style="font-size: 14px; font-family: arial; padding-right: 2px; color: rgb(140, 140, 140);">Position Name </span></strong>:  Asp.net Software Developer <font color="#3F7F4B"><b>(Train and Hire)</b> </font> <br />&#13;
			<strong><span style="font-size: 14px; font-family: arial; padding-right: 36px; color: rgb(140, 140, 140);">Eligibility </span></strong>:<span style="font-size: 14px;"> Any Degree with Minimum 50% marks &amp; Basic Knowledge in Software<br />&#13;
			&#13;
			<span style="font-size: 14px; font-family: arial; padding-right: 63px; color: rgb(140, 140, 140);"><strong>Salary</strong></span>:<span style="font-size: 14px;"> 15000 - 18000 </span><br />&#13;
			<span style="font-size: 14px; font-family: arial; line-height: 19.2px; color: rgb(140, 140, 140); padding-right: 25px;"><strong>Experience </strong></span><span style="font-size: 13px;">: <span style="color: #0000CD;">Fresher / Experience</span></span><br />&#13;
			<span style="font-size: 14px; font-family: arial; padding-right: 47px; color: rgb(140, 140, 140);"><strong>Vacancy</strong></span>:<span style="font-size: 14px;"> 30 Positions</span><br />&#13;
			<span style="font-size: 14px; font-family: arial; padding-right: 44px; color: rgb(140, 140, 140);"><strong>Location</strong></span>:<span style="font-size: 14px;"> Chennai</span>&#13;
			<br />&#13;
			&#13;
&#13;
		&#13;
			</span></td>&#13;
		</tr>&#13;
	</tbody>&#13;
</table>&#13;
&#13;
<div style="width: 80%; text-align: center; font-family: arial; background-color: #397945; color: #fff; margin: 0 auto; padding: 15px;" align="center">&#13;
<a style="color: #fff; text-decoration: none; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; font-weight: normal;" href="http://talentex.in/" target="_blank">Apply Now</a>&#13;
</div>&#13;
&#13;
<br /><br />&#13;
<div style="font-family: arial; font-size: 14px;">&#13;&#13;
For any further details kindly contact:<br /> &#13;&#13;
9884323389 / 7200779779 / 7200019191&#13;<br />&#13;
<font color="#1155cc">&#13;
imay@fbtech.in / ponmani.k@fbtech.in</font>&#13;
&#13;
</div>&#13;&#13;
&#13;
&#13;
<br />&#13;
Regards,<br />&#13;
TalentEx Team<br />&#13;
&#13;
                        </td>&#13;
                    </tr>&#13;
                </tbody></table>&#13;
                &#13;
            </td>&#13;
        </tr>&#13;
    </tbody>&#13;
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">&#13;
    <tbody class="mcnFollowBlockOuter">&#13;
        <tr>&#13;
            <td align="center" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; padding: 9px;" class="mcnFollowBlockInner">&#13;
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">&#13;
    <tbody><tr>&#13;
        <td align="center" style="padding-left: 9px; padding-right: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">&#13;
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContent" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; background-color: #FAFAFA; border: 1px solid #eeeeee;" bgcolor="#FAFAFA">&#13;
                <tbody><tr>&#13;
                    <td align="center" valign="top" style="padding-top: 9px; padding-right: 9px; padding-left: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">&#13;
						<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">&#13;
							<tbody><tr>&#13;
								<td valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">&#13;
			                        &#13;
			                            &#13;
			                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">&#13;
			                                     &#13;
			                                    <tbody><tr>&#13;
			                                        <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right: 10px; padding-bottom: 5px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">&#13;
			                                            <a href="https://www.facebook.com/talentex" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;"><img src="http://fbtech.in/images/rsz_facebook.png" alt="Facebook" class="mcnFollowBlockIcon" width="38" style="width: 38px; max-width: 48px; display: block; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;" /></a>&#13;
			                                        </td>&#13;
			                                    </tr>&#13;
			                                    &#13;
			                                    &#13;
			                                    <tr>&#13;
			                                        <td align="center" valign="top" class="mcnFollowTextContent" style="padding-right: 10px; padding-bottom: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">&#13;
			                                            <a href="http://www.facebook.com" target="_blank" style="color: #606060; font-family: Arial; font-size: 11px; font-weight: normal; line-height: 100%; text-align: center; text-decoration: none; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">Facebook</a>&#13;
			                                        </td>&#13;
			                                    </tr>&#13;
			                                    &#13;
			                                </tbody></table>&#13;
			                            &#13;
			                            &#13;
								<!--[if gte mso 6]>
								</td>
						    	<td align="left" valign="top">
								<![endif]-->&#13;
			                        &#13;
			                            &#13;
			                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">&#13;
			                                     &#13;
			                                    <tbody><tr>&#13;
			                                        <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right: 10px; padding-bottom: 5px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">&#13;
			                                            <a href="https://twitter.com/talent_ex" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;"><img src="http://fbtech.in/images/rsz_twitter.png" alt="Twitter" class="mcnFollowBlockIcon" width="38" style="width: 38px; max-width: 38px; display: block; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;" /></a>&#13;
			                                        </td>&#13;
			                                    </tr>&#13;
			                                    &#13;
			                                    &#13;
			                                    <tr>&#13;
			                                        <td align="center" valign="top" class="mcnFollowTextContent" style="padding-right: 10px; padding-bottom: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">&#13;
			                                            <a href="http://www.twitter.com/" target="_blank" style="color: #606060; font-family: Arial; font-size: 11px; font-weight: normal; line-height: 100%; text-align: center; text-decoration: none; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">Twitter</a>&#13;
			                                        </td>&#13;
			                                    </tr>&#13;
			                                    &#13;
			                                </tbody></table>&#13;
			                            &#13;
			                            &#13;
								<!--[if gte mso 6]>
								</td>
						    	<td align="left" valign="top">
								<![endif]-->&#13;
			                        &#13;
			                            &#13;
			                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">&#13;
			                                     &#13;
			                                    <tbody><tr>&#13;
			                                        <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right: 10px; padding-bottom: 5px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">&#13;
			                                            <a href="https://www.linkedin.com" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;"><img src="http://fbtech.in/images/rsz_linkedin.png" alt="LinkedIn" class="mcnFollowBlockIcon" width="38" style="width: 38px; max-width: 38px; display: block; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;" /></a>&#13;
			                                        </td>&#13;
			                                    </tr>&#13;
			                                    &#13;
			                                    &#13;
			                                    <tr>&#13;
			                                        <td align="center" valign="top" class="mcnFollowTextContent" style="padding-right: 10px; padding-bottom: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">&#13;
			                                            <a href="http://www.linkedin.com" target="_blank" style="color: #606060; font-family: Arial; font-size: 11px; font-weight: normal; line-height: 100%; text-align: center; text-decoration: none; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">LinkedIn</a>&#13;
			                                        </td>&#13;
			                                    </tr>&#13;
			                                    &#13;
			                                </tbody></table>&#13;
			                            &#13;
			                            &#13;
								<!--[if gte mso 6]>
								</td>
						    	<td align="left" valign="top">
								<![endif]-->&#13;
			                        &#13;
			                            &#13;
			                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">&#13;
			                                     &#13;
			                                    <tbody><tr>&#13;
			                                        <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right: 0; padding-bottom: 5px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">&#13;
			                                            <a href="https://plus.google.com/105845670791792255444/posts" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;"><img src="http://fbtech.in/images/rsz_google.png" alt="Google Plus" class="mcnFollowBlockIcon" width="38" style="width: 38px; max-width: 38px; display: block; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;" /></a>&#13;
			                                        </td>&#13;
			                                    </tr>&#13;
			                                    &#13;
			                                    &#13;
			                                    <tr>&#13;
			                                        <td align="center" valign="top" class="mcnFollowTextContent" style="padding-right: 0; padding-bottom: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">&#13;
			                                            <a href="http://plus.google.com" target="_blank" style="color: #606060; font-family: Arial; font-size: 11px; font-weight: normal; line-height: 100%; text-align: center; text-decoration: none; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">Google Plus</a>&#13;
			                                        </td>&#13;
			                                    </tr>&#13;
			                                    &#13;
			                                </tbody></table>&#13;
			                            &#13;
			                            &#13;
								<!--[if gte mso 6]>
								</td>
						    	<td align="left" valign="top">
								<![endif]-->&#13;
			                        &#13;
								</td>&#13;
							</tr>&#13;
						</tbody></table>&#13;
                    </td>&#13;
                </tr>&#13;
            </tbody></table>&#13;
        </td>&#13;
    </tr>&#13;
</tbody></table>&#13;
&#13;
            </td>&#13;
        </tr>&#13;
    </tbody>&#13;
</table></td>&#13;
                                                                                            </tr>&#13;
                                                                                        </tbody></table>&#13;
                                                                                    </td>&#13;
                                                                                </tr>&#13;
                                                                            </tbody></table>&#13;
                                                                            <!-- // END BODY -->&#13;
                                                                        </td>&#13;
                                                                    </tr>&#13;
                                                                </tbody></table>&#13;
                                                            </td>&#13;
                                                            <td align="left" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">&#13;
                                                                <img src="http://fbtech.in/images/bg_watercolor_right.png" height="550" width="40" class="mcnImage" style="display: block; height: auto !important; line-height: 100%; max-width: 680px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; vertical-align: bottom; width: 100% !important; border: 0;" />                                                        </td>&#13;
                                                        </tr>&#13;
                                                    </tbody></table>&#13;
                                                </td>&#13;
                                            </tr>&#13;
                                        </tbody></table>&#13;
                                    </td>&#13;
                                </tr>&#13;
                                <tr>&#13;
                                    <td align="center" valign="top" style="padding-bottom: 40px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">&#13;
                                        <!-- BEGIN FOOTER // -->&#13;
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">&#13;
                                            <tbody><tr>&#13;
                                                <td align="center" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">&#13;
                                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter" class="flexibleContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; max-width: 600px !important; width: 100% !important;">&#13;
                                                        <tbody><tr>&#13;
                                                            <td valign="top" class="footerContainer" style="padding-top: 9px; padding-bottom: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">&#13;
    <tbody class="mcnTextBlockOuter">&#13;
        <tr>&#13;
            <td valign="top" class="mcnTextBlockInner" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">&#13;
                &#13;
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; max-width: 100% !important; width: 100% !important;">&#13;
                    <tbody><tr>&#13;
                        &#13;
                        <td valign="top" class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; word-break: break-word; color: #434547; font-family: arial; font-size: 14px !important; line-height: 115% !important; text-align: center; background-color: #446cb3; padding: 9px 18px;" align="center" bgcolor="#446cb3">&#13;
                        &#13;
                           &#13;
<span style="color: #FFFFFF;"><span style="font-size: 17px;"><u>OUR MAILING ADDRESS</u></span><br />&#13;
<br />&#13;
<span style="font-size: 24px;">Fore Brain Technologies Pvt Ltd.</span><br />&#13;
<br />&#13;
<p style="font-family: arial; color: #fff; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; font-size: 14px !important; line-height: 115% !important; text-align: center; margin: 10px 0; padding: 0;" align="center">&#13;
M.S Towers, II Floor, No:633/1,P.H. Road, Aminjikarai,<br />&#13;
Chennai – 600 029, Tamil Nadu, India</p></span>&#13;
<hr style="width: 75%; text-align: center; margin: 0px 1; padding: 0px;" /> <span style="color: #FFFFFF; font-family: arial;">+91-44-3190 3195 / 42307128 / +91 – 7200779779<br />&#13;
<span style="color: white !important; font-size: 13px;">info@fbtech.in<br />&#13;
www.fbtech.in / www.talentex.in</span><br />&#13;
<em>Copyright © 2016, Fore Brain Technologies Pvt., Ltd., All rights reserved.</em> </span>&#13;
                        </td>&#13;
                    </tr>&#13;
                </tbody></table>&#13;
                &#13;
            </td>&#13;
        </tr>&#13;
    </tbody>&#13;
</table></td>&#13;
                                                        </tr>&#13;
                                                    </tbody></table>&#13;
                                                </td>&#13;
                                            </tr>&#13;
                                        </tbody></table>&#13;
                                        <!-- // END FOOTER -->&#13;
                                    </td>&#13;
                                </tr>&#13;
                            </tbody></table>&#13;
                            <!-- // END TEMPLATE -->&#13;
                        </td>&#13;
                    </tr>&#13;
                </tbody></table>&#13;
            </center>&#13;
        </div>&#13;
    &#13;
&#13;
</body></html>
