<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<!-- NAME: 1 COLUMN -->
		<!--[if gte mso 15]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
		<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>*|MC:SUBJECT|*</title>
        
    </head>
    <body style="height: 100%; width: 100% !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; min-width: 100% !important; background-color: #5d5d5d; margin: 0; padding: 0;" bgcolor="#5d5d5d">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse; height: 100%; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; background-color: #5d5d5d; margin: 0; padding: 0;" bgcolor="#5d5d5d">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="height: 100%; width: 100%; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; border-top-width: 0; margin: 0; padding: 10px;">
                        <!-- BEGIN TEMPLATE // -->
						<!--[if gte mso 9]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
						<tr>
						<td align="center" valign="top" width="600" style="width:600px;">
						<![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; max-width: 600px !important; width: 600px !important; border: 0;">
                            <tr>
                                <td valign="top" id="templatePreheader" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; border-top-width: 0; border-bottom-width: 0; padding-top: 9px; padding-bottom: 9px; display: block !important; background-color: #FAFAFA;" bgcolor="#FAFAFA"></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateHeader" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; border-top-width: 0; border-bottom-width: 0; padding-top: 9px; padding-bottom: 0; background-color: #FFFFFF;" bgcolor="#FFFFFF"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; padding: 9px;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
                        <tbody>
<tr>
                            <td class="mcnImageContent" valign="top" style="text-align: center; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; padding: 0 9px;" align="center">
                                
                                    
                                        <img align="center" alt="" src="http://fbtech.in/images/talentex-hire.jpg" width="564" style="max-width: 660px; padding-bottom: 0; display: inline !important; vertical-align: bottom; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 100% !important; border: 0;" class="mcnImage">
                                    
                                
                            </td>
                        </tr>
                    </tbody>
</table>
                </td>
            </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateBody" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; border-top-width: 0; border-bottom-style: solid; border-bottom-color: #EAEAEA; border-bottom-width: 2px; padding-top: 0; padding-bottom: 9px; background-color: #FFFFFF;" bgcolor="#FFFFFF">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; max-width: 100% !important; width: 100% !important;" class="mcnTextContentContainer">
                    <tbody>
<tr>
                        
                        <td valign="top" class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; word-break: break-word; color: #202020; font-family: Helvetica; font-size: 16px !important; line-height: 150% !important; text-align: left; padding: 9px 18px;" align="left">
                        
                            <h1 style="text-align: center; display: block; color: #202020; font-family: Helvetica; font-size: 22px !important; font-style: normal; font-weight: bold; line-height: 125% !important; letter-spacing: normal; margin: 0; padding: 0;" align="center"><span style="font-family: trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif;"><span style="color: #008000;"><strong>Massive Online Campus Drive</strong></span></span></h1>

                        </td>
                    </tr>
                </tbody>
</table>
                
            </td>
        </tr>
    </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100% !important; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; width: 100% !important;" width="100%" class="mcnTextContentContainer">
                    <tbody>
<tr>
                        
                        <td valign="top" class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; word-break: break-word; color: #202020; font-family: Helvetica; font-size: 16px !important; line-height: 150% !important; text-align: left; padding: 0 18px 9px;" align="left">
                        
                            <table style="border-tech indiaspacing: 0; font-family: sans-serif; color: #333333; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;" width="100%">
	<tbody>
		<tr>
			<td style="width: 100%; text-align: left; border-bottom-color: #eee; border-bottom-width: 1px; border-bottom-style: solid; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; padding: 0px 0px 10px;" align="left">
			<p style="float: right; font-size: 16px !important; color: #0964ca; text-decoration: none; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; font-family: Helvetica; line-height: 150% !important; text-align: left; margin: 16px 0 0; padding: 0;" align="left"><span style="font-size: 14px;"><img src="http://fbtech.in/images/hdfc.jpg" style="padding-top: 7px; height: auto !important; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;" width="100"></span></p>
			<span style="font-size: 14px; padding: 0px;"><font face="lucida sans unicode, lucida grande, sans-serif"><strong>HDFC Bank </strong></font></span><span style="font-size: 13px;"><span style="padding: 0px;"><font face="lucida sans unicode, lucida grande, sans-serif">(</font></span> 25 Vacancies <span style="padding: 0px;"><font face="lucida sans unicode, lucida grande, sans-serif">)</font></span></span>

			<p style="font-size: 16px !important; color: #8c8c8c; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; font-family: Helvetica; line-height: 150% !important; text-align: left; margin: 0 0 1px; padding: 0;" align="left">(Chennai)</p>

			<p style="color: #8c8c8c; font-size: 16px !important; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; font-family: Helvetica; line-height: 150% !important; text-align: left; margin: 0 0 0px; padding: 0;" align="left"><strong><span style="font-size: 12px; padding-right: 8px;">Position Name</span></strong>: Branch Sales Officer (CASA Sales)</p>

			<p style="color: #8c8c8c; font-size: 16px !important; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; font-family: Helvetica; line-height: 150% !important; text-align: left; margin: 0 0 0px; padding: 0;" align="left"><strong><span style="font-size: 12px; padding-right: 39px;">Eligibility</span></strong>: <span style="font-size: 14px;">Arts Degree Only</span> (Without Arrears)<br>
			<span style="font-size: 12px; padding-right: 63px;"><strong>Age</strong></span> : <span style="font-size: 14px;">18 years to 28 years</span></p>

			<p style="color: #8C8C8C; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; font-family: Helvetica; font-size: 16px !important; line-height: 150% !important; text-align: left; margin: 0px; padding: 0px;" align="left"><strong style="font-size: 13px;"><span style="font-size: 12px; padding-right: 48px;">Gender</span></strong>: <span style="font-size: 14px;">Male</span><br>
			<span style="font-size: 12px; padding-right: 49px;"><strong>Salary</strong></span> : <span style="font-size: 14px;">10000 - 15000 (+incentive)</span><br>
			<span style="font-size: 12px; padding-right: 13px;"><strong>Nature of job</strong></span> : <span style="font-size: 14px;">Current / Savings Account Opening</span><br>
			<span style="font-size: 12px; line-height: 19.2px; padding-right: 22px;"><strong>Experience </strong></span><span style="font-size: 13px;">: <span style="color: #0000CD;">Fresher / Experience</span></span></p>
			</td>
		</tr>
	</tbody>
</table>

<table style="border-spacing: 0; font-family: sans-serif; color: #333333; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;" width="100%">
	<tbody>
		<tr>
			<td style="width: 100%; text-align: left; border-bottom-color: #eee; border-bottom-width: 1px; border-bottom-style: solid; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; padding: 0px 0px 10px;" align="left">
			<p style="float: right; font-size: 16px !important; color: #0964ca; text-decoration: none; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; font-family: Helvetica; line-height: 150% !important; text-align: left; margin: 0 0 2px; padding: 0;" align="left"><img src="http://fbtech.in/images/axis.jpg" style="padding-top: 7px; height: auto !important; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;" width="100"></p>
			<span style="font-size: 14px; padding: 0px;"><font face="lucida sans unicode, lucida grande, sans-serif"><strong>Axis Bank </strong></font></span><span style="font-size: 13px;"><span style="padding: 0px;"><font face="lucida sans unicode, lucida grande, sans-serif">( 100</font></span>Vacancies <span style="padding: 0px;"><font face="lucida sans unicode, lucida grande, sans-serif">)</font></span></span>

			<p style="font-size: 16px !important; color: #8c8c8c; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; font-family: Helvetica; line-height: 150% !important; text-align: left; margin: 0 0 1px; padding: 0;" align="left">(Chennai)<br>
			<strong><span style="font-size: 12px; padding-right: 4px;">Position Name </span></strong>: Branch Development Executive (CASA Sales)<br>
			<strong><span style="font-size: 12px; padding-right: 36px;">Eligibility </span></strong>:<span style="font-size: 14px;"> Arts Degree Only </span>(Without Arrears)<br>
			<span style="font-size: 12px; padding-right: 66px;"><strong>Age</strong></span>:<span style="font-size: 14px;"> 18 years to 27 years</span></p>

			<p style="color: #8C8C8C; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; font-family: Helvetica; font-size: 16px !important; line-height: 150% !important; text-align: left; margin: 0px; padding: 0px;" align="left"><strong style="font-size: 13px;"><span style="font-size: 12px; padding-right: 48px;">Gender</span></strong>:<span style="font-size: 14px;"> Male</span><br>
			<span style="font-size: 12px; padding-right: 54px;"><strong>Salary</strong></span>:<span style="font-size: 14px;"> 10000 - 15000 (+incentive)</span><br>
			<span style="font-size: 12px; padding-right: 18px;"><strong>Nature of job</strong></span>:<span style="font-size: 14px;"> Savings / Current Account Opening</span><br>
			<span style="font-size: 12px; line-height: 19.2px; padding-right: 22px;"><strong>Experience </strong></span><span style="font-size: 13px;">: <span style="color: #0000CD;">Fresher / Experience</span></span></p>
			<br>
			<span style="font-size: 14px;"><span style="color: #000000;">Note:</span></span><br>
			<span style="color: #FF0000;">*</span><span style="font-size: 13px;"><span style="color: #000000;">Two wheeler is a Must</span></span>

			<p style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; color: #202020; font-family: Helvetica; font-size: 16px !important; line-height: 150% !important; text-align: left; margin: 10px 0; padding: 0;" align="left"> </p>
			</td>
		</tr>
	</tbody>
</table>

                        </td>
                    </tr>
                </tbody>
</table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100% !important; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; width: 100% !important;" width="100%" class="mcnTextContentContainer">
                    <tbody>
<tr>
                        
                        <td valign="top" class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; word-break: break-word; color: #202020; font-family: Helvetica; font-size: 16px !important; line-height: 150% !important; text-align: left; padding: 0 18px 9px;" align="left">
                        
                            <div style="float: left; padding: 0 20px;">
Do you find these jobs relevant?
</div>

<div style="float: left; padding: 0 20px;">
<span style="background-color: #446cb3; border-radius: 5px; color: #fff; float: left; padding: 8px 10px;"><a href="http://talentex.in/" style="text-decoration: none; color: #fff; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; font-weight: normal;" target="_blank">Apply Here.</a></span>
</div>
                        </td>
                    </tr>
                </tbody>
</table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table>
</td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateFooter" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; border-top-width: 0; border-bottom-width: 0; padding-top: 9px; padding-bottom: 9px; background-color: #446cb3;" bgcolor="#446cb3"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100% !important; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; width: 100% !important;" width="100%" class="mcnTextContentContainer">
                    <tbody>
<tr>
                        
                        <td valign="top" class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; word-break: break-word; color: #656565; font-family: Helvetica; font-size: 14px !important; line-height: 150% !important; text-align: center; padding: 0 18px 9px;" align="center">
                        
                            <span style="color: #FFFFFF;"><span style="font-size: 24px;">Fore Brain Technologies Pvt Ltd.</span><br>
<br>
M.S Towers, II Floor, No:633/1, P.H. Road, Aminjikarai,<br>
Chennai – 600 029, Tamil Nadu, India</span>

<hr style="width: 75%; text-align: center; margin: 0px 1; padding: 0px;"> <span style="color: #FFFFFF;">+91-44-3190 3195 / 42307128 / +91 – 7200779779<br>
<span style="color: white !important; font-size: 13px;"><font color="#fff">info@fbtech.in<br>
www.fbtech.in / www.talentex.in</font></span><font color="#fff"><br></font>
<em>Copyright © 2016, Fore Brain Technologies Pvt., Ltd., All rights reserved.</em> </span><br>
 
                        </td>
                    </tr>
                </tbody>
</table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                        </table>
						<!--[if gte mso 9]>
						</td>
						</tr>
						</table>
						<![endif]-->
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
