<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<!-- NAME: 1 COLUMN -->
		<!--[if gte mso 15]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
		<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>TalentEx - Job Openings</title>
        
    </head>
    <body style="height: 100%; width: 100% !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; min-width: 100% !important; background-color: #FAFAFA; margin: 0; padding: 0;" bgcolor="#FAFAFA">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse; height: 100%; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; background-color: #FAFAFA; margin: 0; padding: 0;" bgcolor="#FAFAFA">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="height: 100%; width: 100%; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; border-top-width: 0; margin: 0; padding: 10px;">
                        <!-- BEGIN TEMPLATE // -->
						<!--[if gte mso 9]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
						<tr>
						<td align="center" valign="top" width="600" style="width:600px;">
						<![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; max-width: 600px !important; width: 600px !important; border: 1px solid #e9e9e9;">
                           
						   <tr>
						   <td style="background-color:#0024FF;width:100%;height:3px">
						  
						   </td>
						   </tr>
                            <tr>
                                <td valign="top" id="templateHeader" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; border-top-width: 0; border-bottom-width: 0; padding-top: 9px; padding-bottom: 0; background-color: #FFFFFF;" bgcolor="#FFFFFF"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; padding: 9px;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
                        <tbody>
<tr>
                            <td class="mcnImageContent" valign="top" style="text-align: center; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; padding: 0 9px;" align="center">
                                
                                    
                                        <img align="center" alt="" src="http://fbtech.in/images/talentex-hire.jpg" width="564" style="max-width: 660px; padding-bottom: 0; display: inline !important; vertical-align: bottom; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 100% !important; border: 0;" class="mcnImage">
                                    
                                
                            </td>
                        </tr>
                    </tbody>
</table>
                </td>
            </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateBody" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; border-top-width: 0; border-bottom-style: solid; border-bottom-color: #EAEAEA; border-bottom-width: 2px; padding-top: 0; padding-bottom: 9px; background-color: #FFFFFF;" bgcolor="#FFFFFF">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; max-width: 100% !important; width: 100% !important;" class="mcnTextContentContainer">
                    <tbody>
<tr>
                        
                        <td valign="top" class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; word-break: break-word; color: #202020; font-family: Helvetica; font-size: 16px !important; line-height: 150% !important; text-align: left; padding: 9px 18px;" align="left">
                        
                            
<h1 class="null" style="text-align: center; display: block; color: #202020; font-family: Helvetica; font-size: 22px !important; font-style: normal; font-weight: bold; line-height: 125% !important; letter-spacing: normal; margin: 0; padding: 0;" align="center"><span style="color: #0220f3;"><span style="font-size: 18px;"><em>Massive Online Campus Drive</em></span></span></h1>
<hr class="style14" style="height: 1px; background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0); border: 0;">
                        </td>
                    </tr>
                </tbody>
</table>
                
            </td>
        </tr>
    </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; max-width: 100% !important; width: 100% !important;" class="mcnTextContentContainer">
                    <tbody>
<tr>
                        
                        <td valign="top" class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; word-break: break-word; color: #202020; font-family: Helvetica; font-size: 16px !important; line-height: 150% !important; text-align: left; padding: 9px 18px;" align="left">
                        
                            <div style="background-color: #FCF8F9; border-top-color: #fd9706; border-top-width: 1px; border-top-style: solid; border-bottom-width: 1px; border-bottom-color: #fd9706; border-bottom-style: solid; margin: -15px;">
<p style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; color: #202020; font-family: Helvetica; font-size: 16px !important; line-height: 150% !important; text-align: left; margin: 10px 0; padding: 0;" align="left"><span style="color: #564C33;"><span style="font-family: arial,helvetica neue,helvetica,sans-serif;"><span style="font-size: 14px;padding-left:10px">Dear Job Seeker,</span></span></span></p>

<p style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; color: #202020; font-family: Helvetica; font-size: 16px !important; line-height: 150% !important; text-align: left; margin: 10px 0; padding: 0;" align="left"><span style="color: #564C33;"><span style="font-size: 21px;padding-left:10px">You have a lot of job opportunities!</span></span><br>
<br>
<span style="color: #564C33;"><span style="font-size: 16px;padding-left:10px">Check out the open positions that match your profile.</span></span><br>
 </p>
</div>

                        </td>
                    </tr>
                </tbody>
</table>
                
            </td>
        </tr>
    </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; max-width: 100% !important; width: 100% !important;" class="mcnTextContentContainer">
                    <tbody>
<tr>
                        
                        <td valign="top" class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; word-break: break-word; color: #202020; font-family: Helvetica; font-size: 16px !important; line-height: 150% !important; text-align: left; padding: 9px 18px;" align="left">
                        
                            <br>
<span style="font-size: 12px;"><span style="color: #333333;"><span style="font-family: arial,helvetica neue,helvetica,sans-serif;">Here are a few openings that match your current profile on TalentEx Jobs. If you want to change the jobs you receive in the alert. Update your profile by mentioning skills relevant to you.</span></span></span>
                        </td>
                    </tr>
                </tbody>
</table>
                
            </td>
        </tr>
    </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; max-width: 100% !important; width: 100% !important;" class="mcnTextContentContainer">
                    <tbody>
<tr>
                        
                        <td valign="top" class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; word-break: break-word; color: #202020; font-family: Helvetica; font-size: 16px !important; line-height: 150% !important; text-align: left; padding: 9px 18px;" align="left">
                        
                            <table border="1" cellpadding="15" cellspacing="2" style="font-size: 11px; border-collapse: collapse; font-family: Arial,sans-serif; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; background-color: #ffffff; border: #979797;" width="100%" bgcolor="#ffffff">
	<tbody>
		<tr style="color: #000;">
			<th style="text-align:center;"width="40">S No</th>
			<th style="text-align:center;">Company Name</th>
			<th style="text-align:center;">Location</th>
		</tr>
		<tr>
			<td align="center" height="35" style="text-align: center; border-bottom-color: #cccccc; border-bottom-width: 1px; border-bottom-style: solid; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;"><strong>1 </strong></td>
			<td align="center" height="35" style="border-bottom-width: 1px; border-bottom-color: #cccccc; border-bottom-style: solid; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
<strong>Wondersoft</strong></td>
			<td align="center" height="35" style="border-bottom-width: 1px; border-bottom-color: #cccccc; border-bottom-style: solid; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">Chennai </td>
		</tr>
		<tr>
			<td align="center" height="35" style="text-align: center; border-bottom-color: #cccccc; border-bottom-width: 1px; border-bottom-style: solid; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;"><strong>2 </strong></td>
			<td align="center" height="35" style="border-bottom-width: 1px; border-bottom-color: #cccccc; border-bottom-style: solid; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;"><strong>Fore Brain Technologies</strong></td>
			<td align="center" height="35" style="border-bottom-width: 1px; border-bottom-color: #cccccc; border-bottom-style: solid; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">Chennai / Bangalore / Noida / Pune / Mumbai</td>
		</tr>
	</tbody>
</table>

                        </td>
                    </tr>
                </tbody>
</table>
                
            </td>
        </tr>
    </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="366" class="mcnTextContentContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; max-width: 100% !important; width: 100% !important;">
                    <tbody>
<tr>
                        
                        <td valign="top" class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; word-break: break-word; color: #202020; font-family: Helvetica; font-size: 16px !important; line-height: 150% !important; text-align: left; padding: 9px 18px;" align="left">
                        
                            <div style="float: right; padding-top: 6px;">Do you find these jobs relevant?</div>

                        </td>
						 <td valign="top" class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; word-break: break-word; color: #202020; font-family: Helvetica; font-size: 16px !important; line-height: 150% !important; text-align: left; padding: 9px 18px;" align="left">
                        
                            <a href="http://talentex.in/" style="text-decoration: none; color: #fff; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; font-weight: normal;" target="_blank"><span style="background-color: #446cb3; border-radius: 5px; color: #fff; float: left; padding: 8px 10px;">Apply Here.</span></a>
                        </td>
                    </tr>
                </tbody>
</table>
                
               
                
            </td>
        </tr>
    </tbody>
</table>
</td>
                            </tr>
                            <tr>
                                <td background="http://www.fbtech.in/images/chimpfooter.jpg" valign="top" id="templateFooter" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; border-top-width: 0; border-bottom-width: 0; padding-top: 9px; padding-bottom: 9px;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; max-width: 100% !important; width: 100% !important;" class="mcnTextContentContainer">
                    <tbody>
<tr>
                        
                        <td valign="top" class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; word-break: break-word; color: #656565; font-family: Helvetica; font-size: 14px !important; line-height: 150% !important; text-align: center; padding: 9px 18px;" align="center">
                        
                            <span style="color: #FFFFFF;"><span style="font-size: 24px;">Fore Brain Technologies Pvt Ltd.</span><br>
M.S Towers, II Floor, No:633/1,P.H. Road, Aminjikarai,<br>
Chennai - 600 029, Tamil Nadu, India</span>

<hr style="width: 75%; text-align: center; margin: 0px 1; padding: 0px;"> <span style="color: #FFFFFF;">+91 72000 19191 / 044- 6453 6373 / 42307128<br>
<span style="color: white !important; font-size: 13px;">info@fbtech.in<br>
www.fbtech.in / www.talentex.in</span><br>
<em>Copyright © 2016, Fore Brain Technologies Pvt., Ltd., All rights reserved.</em> </span>
                        </td>
                    </tr>
                </tbody>
</table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                        </table>
						<!--[if gte mso 9]>
						</td>
						</tr>
						</table>
						<![endif]-->
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>