<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<!-- NAME: 1 COLUMN -->
		<!--[if gte mso 15]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
		<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>*|MC:SUBJECT|*</title>
        
    </head>
    <body style="height: 100%; width: 100% !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; min-width: 100% !important; background-color: #fff; margin: 0; padding: 0;" bgcolor="#fff">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse; height: 100%; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; background-color: #fff; margin: 0; padding: 0;" bgcolor="#fff">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="height: 100%; width: 100%; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; border-top-width: 0; margin: 0; padding: 10px;">
                        <!-- BEGIN TEMPLATE // -->
						<!--[if gte mso 9]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:682px;">
						<tr>
						<td align="center" valign="top" width="600" style="width:682px;">
						<![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; max-width: 682px !important; width: 682px !important; border: 1px solid #dadada;">
                           
                            <tr>
                                <td valign="top" id="templateHeader" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; background-size: cover; border-top-width: 0; border-bottom-width: 0; padding-top: 9px; padding-bottom: 0; background-image: none; background-repeat: no-repeat; background-color: #FFFFFF; background-position: center;" bgcolor="#FFFFFF"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; padding: 9px;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
                        <tbody>
<tr>
                            <td class="mcnImageContent" valign="top" style="text-align: center; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; padding: 0 9px;" align="center">
                                
                                    
                                        <img align="center" alt="" src="http://fbtech.in/images/trainhire2.jpg" width="682" style="max-width: 682px; padding-bottom: 0; display: inline !important; vertical-align: bottom; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;" class="mcnImage">
                                    
                                
                            </td>
                        </tr>
                    </tbody>
</table>
                </td>
            </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateBody" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; background-size: cover; border-top-width: 0; border-bottom-color: #EAEAEA; border-bottom-width: 2px; border-bottom-style: solid; padding-top: 0; padding-bottom: 9px; background-image: none; background-repeat: no-repeat; background-color: #F4F4F4; background-position: center;" bgcolor="#F4F4F4"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:682px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100% !important; min-width: 100%; margin-top: -3px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; width: 100% !important;" width="100%" class="mcnTextContentContainer">
                    <tbody>
<tr>
                        
                        <td valign="top" class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; word-break: break-word; color: #202020; font-family: Helvetica; font-size: 16px !important; line-height: 150% !important; text-align: left; padding: 0 18px 9px;" align="left">
                          
						 <div style="background-color: #fff; margin: 0px 6px; padding: 5px 30px;"> 
                            <h4 style="font-size: 16px !important; display: block; color: #202020; font-family: Helvetica; font-style: normal; font-weight: bold; line-height: 150% !important; letter-spacing: normal; text-align: left; margin: 0; padding: 35px 0px 10px;" align="left">Dear Job seeker,</h4>
							<p style="font-size: 15px !important; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; color: #202020; font-family: Helvetica; line-height: 150% !important; text-align: left; margin: 10px 0; padding: 0;" align="left">Take out your first step to grab an opportunity to work with top <b>MNC / Large IT Companies</b></p>
							<br>
						
								<div style="font-size: 14px; padding: 10px 0;">
								
									
									
									<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
                                   
								    <tr style="height: 36px; font-size: 16px;">
									
									<td style="width: 82px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;" valign="top"><b>Job Title</b></td>
									<td valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">:</td>
                                    <td valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
								    <b>System Administrator / System Analyst</b>
									</td>
									</tr>
									
									 <tr style="height: 36px;">
									
									<td style="width: 82px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;" valign="top"><b>Experience</b></td>
									<td valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">:</td>
                                    <td valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
								    FRESHER -2014, 2015 and 2016
									</td>
									</tr>
									
									 <tr style="height: 36px;">
									
									<td style="width: 82px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;" valign="top"><b>Model</b></td>
									<td valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">:</td>
                                    <td valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
								    Train and Hire
									</td>
									</tr>
									
									 <tr style="height: 36px;">
									
									<td style="width: 82px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;" valign="top"><b>Eligibility</b></td>
									<td valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">:</td>
                                    <td valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
									B.E / B.Tech (CSE / IT / EEE / ECE / E&amp;I), BCA, MCA, BSC / MSC (Computer Science) above 60% marks with Excellent Communication skill<br>
			
									</td>
									</tr>
									
									 <tr style="height: 36px;">
									
									<td style="width: 82px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;" valign="top"><b>Location</b></td>
									<td valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">:</td>
                                    <td valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
									Chennai / Bangalore / Noida / Pune / Mumbai
									</td>
									</tr>
									  <tr style="height: 36px;">
									
									<td style="width: 82px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;" valign="top"><b>Positions</b></td>
									<td valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">:</td>
                                    <td valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
								    50
									</td>
									</tr>
									
									<tr style="height: 36px;">
									
									<td style="width: 82px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;" valign="top"><b>Salary</b></td>
									<td valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">:</td>
                                    <td valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
								    1.80 lakhs per annum
									</td>
									</tr>
									</table>
  
  
                              <div align="center">
                              <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important; border-radius: 3px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; background-color: #2A47A4;" bgcolor="#2A47A4">

                    <tbody>

                        <tr style="margin: 0px; padding: 0px;">

						

                            <td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial; font-size: 16px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; padding: 20px 30px;">

                                <a class="mcnButton " title="Register Now" href="https://goo.gl/forms/iUDDGLKEZikzUq5s2" target="_blank" style="font-weight: bold; letter-spacing: normal; line-height: 100%; text-align: center; text-decoration: none; color: #FFFFFF; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; display: block;">Apply Now</a>

                            </td>

                        </tr>

						
						

                    </tbody>

                          </table>

						 
						  
						  
						  
						     
							</div>		
							 <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
						  		<tr style="margin: 0px; padding: 0px;">

		<td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">

		

                            <div style="text-align: left;" align="left">

<hr>
<span style="font-size: 14px; font-family: arial;">Please feel free to contact our team for any clarifications</span>
</div>



<ol>

<li style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;"><span style="font-size: 14px; font-family: arial; padding: 6px;">Mrs.Ponmani A - <a href="mailto:ponmani.k@fbtech.in" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; color: #2BAADF; font-weight: normal; text-decoration: underline;">ponmani.k@fbtech.in</a>  / +91 7200019191 or +91 9884152048</span></li>

	<li style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;"><span style="font-size: 14px; font-family: arial; padding: 6px;">Mrs.Vinothini T L - <a href="mailto:vinothini.k@fbtech.in" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; color: #2BAADF; font-weight: normal; text-decoration: underline;">vinothini@fbtech.in</a>  / +91 7200779779 </span></li>

	
	
</ol>



		</td>

		</tr>

						  </table>
                               Regards,<br> 
  
                               Talentex Team
                         </div>
						 
						</div>
</td>
                    </tr>
                </tbody>
</table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                            <!-- BEGIN FOOTER // -->



                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">



                                            <tbody>
<tr style="margin: 0px; padding: 0px;">



                                                <td align="center" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">



                                                    <table border="0" cellpadding="0" cellspacing="0" width="862" id="templateFooter" class="flexibleContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; max-width: 718px !important; width: 100% !important; border-top-width: 0; border-bottom-width: 0; padding-top: 9px; padding-bottom: 0px; background-size: cover; background-image: none; background-repeat: no-repeat; background-color: #F4F4F4; background-position: center;" bgcolor="#F4F4F4">



                                                        <tbody>
<tr style="margin: 0px; padding: 0px;">



                                                            <td valign="top" class="footerContainer" style="padding-top: 9px; padding-bottom: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">



    <tbody class="mcnTextBlockOuter">



        <tr style="margin: 0px; padding: 0px;">



            <td valign="top" class="mcnTextBlockInner" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">



                



                <table align="left" border="0" cellpadding="0" cellspacing="0" width="862" class="mcnTextContentContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; max-width: 100% !important; width: 100% !important;">



                    <tbody>
<tr style="margin: 0px; padding: 0px;">



                        



                        <td valign="top" class="mcnTextContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; word-break: break-word; color: #434547; font-family: arial; font-size: 14px !important; line-height: 115% !important; text-align: center; background-color: #F4F4F4; padding: 9px 18px;" align="center" bgcolor="#F4F4F4">



                        



                           



<span style="color: #555;"><span style="font-size: 17px;"><u>OUR MAILING ADDRESS</u></span><br>



<br>



<span style="font-size: 24px;">Fore Brain Technologies Pvt Ltd.</span><br>



<br>



<p style="font-family: arial; color: #555; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; font-size: 14px !important; line-height: 115% !important; text-align: center; margin: 10px 0; padding: 0;" align="center">



M.S Towers, II Floor, No:633/1,P.H. Road, Aminjikarai,<br>



Chennai - 600 029, Tamil Nadu, India</p></span>

<hr style="width: 75%; text-align: center; margin: 0px 1; padding: 0px;"> <span style="color: #555; font-family: arial;">



<span style="color: #555 !important; font-size: 13px;">



www.fbtech.in / www.talentex.in</span><br>



<em>Copyright © 2016, Fore Brain Technologies Pvt., Ltd., All rights reserved.</em> </span>



                        </td>



                    </tr>



                </tbody>
</table>



                



            </td>



        </tr>



    </tbody>



</table></td>



                                                        </tr>



                                                    </tbody>
</table>



                                                </td>



                                            </tr>



                                        </tbody>
</table>



                                        <!-- // END FOOTER -->



                        </table>
						<!--[if gte mso 9]>
						</td>
						</tr>
						</table>
						<![endif]-->
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
