<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<!-- NAME: 1:2:1 COLUMN - BANDED -->
		<!--[if gte mso 15]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
		<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>*|MC:SUBJECT|*</title>
        
    </head>
    <body style="height: 100%; width: 100% !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; min-width: 100% !important; background-color: #FAFAFA; margin: 0; padding: 0;" bgcolor="#FAFAFA">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="79%" id="bodyTable" style="border-collapse: collapse; height: 100%; width: 79%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; background-color: #FAFAFA; margin: 0; padding: 0;" bgcolor="#FAFAFA">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="height: 100%; width: 100%; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; border-top-width: 0; margin: 0; padding: 10px 0 0;">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
                            <tr>
								<td align="center" valign="top" id="templatePreheader" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; background-size: cover; border-top-width: 0; border-bottom-width: 0; padding-top: 9px; display: block !important; background-image: none; background-repeat: no-repeat; background-color: #FAFAFA; background-position: center;" bgcolor="#FAFAFA">
									<!--[if gte mso 9]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
									<tr>
									<td align="center" valign="top" width="600" style="width:600px;">
									<![endif]-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; max-width: 600px !important; width: 600px !important;">
										<tr>
                                			<td valign="top" class="preheaderContainer" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
    <tbody class="mcnImageCardBlockOuter">
        <tr>
            <td class="mcnImageCardBlockInner" valign="top" style="padding-top: 9px; padding-right: 18px; padding-left: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; background-color: #f7f6f5;" bgcolor="#f7f6f5">
                
<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBottomContent" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
    <tbody>
<tr>
        <td class="mcnImageCardBottomImageContent" align="left" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; padding: 0px 0px 9px;">
        
            

            <img alt="" src="http://fbtech.in/images/talentexmocdlogo.png" width="564" style="max-width: 700px; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; vertical-align: bottom; width: 100% !important; border: 0;" class="mcnImage">
            
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="color: #0000; font-family: Helvetica; font-size: 14px !important; font-weight: normal; text-align: center; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; word-break: break-word; line-height: 150% !important; padding: 9px 18px;" width="546" align="center">
            
        </td>
    </tr>
</tbody>
</table>




            </td>
        </tr>
    </tbody>
</table></td>
										</tr>
									</table>
									<!--[if gte mso 9]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
                            </tr>
							<tr>
								<td align="center" valign="top" id="templateHeader" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; background-size: cover; border-top-width: 0; border-bottom-width: 0; padding-bottom: 0; background-image: none; background-repeat: no-repeat; background-color: #FFFFFF; background-position: center;" bgcolor="#FFFFFF">
									<!--[if gte mso 9]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
									<tr>
									<td align="center" valign="top" width="600" style="width:600px;">
									<![endif]-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; max-width: 600px !important; width: 600px !important;">
										<tr>
                                			<td valign="top" class="headerContainer" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" class="mcnImageBlockInner" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
                        <tbody>
<tr>
                            <td class="mcnImageContent" valign="top" style="text-align: center; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; background-color: #f7f6f5; padding: 0 9px;" align="center" bgcolor="#f7f6f5">
                                
                                    
                                        <img align="center" alt="" src="http://fbtech.in/images/employee.jpg" width="564" style="max-width: 962px; padding-bottom: 0; display: inline !important; vertical-align: bottom; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 100% !important; border: 0;" class="mcnImage">
                                    
                                
                            </td>
                        </tr>
                    </tbody>
</table>
                </td>
            </tr>
    </tbody>
</table></td>
										</tr>
									</table>
									<!--[if gte mso 9]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
                            </tr>
							<tr>
								<td align="center" valign="top" id="templateUpperBody" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; background-size: cover; border-top-width: 0; border-bottom-width: 0; padding-top: 0; padding-bottom: 0; background-image: none; background-repeat: no-repeat; background-color: #FFFFFF; background-position: center;" bgcolor="#FFFFFF">
									<!--[if gte mso 9]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
									<tr>
									<td align="center" valign="top" width="600" style="width:600px;">
									<![endif]-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; max-width: 600px !important; width: 600px !important;">
										<tr>
                                			<td valign="top" class="bodyContainer" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100% !important; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; width: 100% !important;" width="100%" class="mcnTextContentContainer">
                    <tbody>
<tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top: 0; padding-right: 18px !important; padding-left: 18px !important; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; word-break: break-word; color: #202020; font-family: Helvetica; font-size: 16px !important; line-height: 150% !important; text-align: left; background-color: #f7f6f5;" align="left" bgcolor="#f7f6f5">
                        
                            <h1 style="display: block; color: #fff; font-family: Helvetica; font-size: 25px !important; font-style: normal; font-weight: bold; line-height: 125% !important; letter-spacing: normal; text-align: center; background-color: #2196F3; margin: 0; padding: 5px;" align="center">Wondersoft Pte Limited</h1>

  


                        </td>
                    </tr>
                </tbody>
</table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
						
        </tr>
		
		
		
		 <tr>
            <td valign="top" class="mcnTextBlockInner" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100% !important; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; width: 100% !important;" width="100%" class="mcnTextContentContainer">
                    <tbody>
<tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top: 0; padding-right: 18px !important; padding-left: 18px !important; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; word-break: break-word; color: #202020; font-family: Helvetica; font-size: 16px !important; line-height: 150% !important; text-align: left; background-color: #f7f6f5;" align="left" bgcolor="#f7f6f5">
                        
                            
<div>
<table style="margin-top: 14px;">
<tr>
<td style="vertical-align: top;font-size: 14px;"><strong>Role </strong> </td>
<td style="vertical-align: top;"><strong>:</strong></td>
<td style="font-size: 14px;"> Trainee - Support (On completion of 6 months probation period, it<br>  will be Jr. Associate - Support)</td>
</tr>
<tr>
<td style="width: 100px;vertical-align: top;font-size: 14px;"><strong>Eligibility </strong> </td>
<td style="vertical-align: top;"><strong>:</strong></td>
<td  style="font-size: 14px;"> B.E, B.Tech, B.Sc. (Computer Science), BCA, Diploma, Any graduates with  knowledge in computers.</td>
</tr>
</table>
</div>
  


                        </td>
                    </tr>
                </tbody>
</table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
			
			
			
			
			
			
        </tr>
		
		
		
		
		
		
    </tbody>
</table></td>
										</tr>
									</table>
									<!--[if gte mso 9]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
                            </tr>
							<tr>
								<td align="center" valign="top" id="templateColumns" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; background-size: cover; border-top-width: 0; border-bottom-width: 0; padding-top: 0; padding-bottom: 0; background-image: none; background-repeat: no-repeat; background-color: #FFFFFF; background-position: center;" bgcolor="#FFFFFF">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; max-width: 600px !important; width: 600px !important; background-color: #f7f6f5;" bgcolor="#f7f6f5">
                                        <tr>
                                            <td valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
												<!--[if gte mso 9]>
												<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
												<tr>
												<td align="center" valign="top" width="300" style="width:300px;">
												<![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="350" class="columnWrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; max-width:100% !important; width: 100% !important;">
													<tr>
														<td valign="top" class="columnContainer" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
    <tbody class="mcnImageCardBlockOuter">
        <tr>
            <td class="mcnImageCardBlockInner" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
                
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBottomContent" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; background-color: #f7f6f5;" bgcolor="#f7f6f5">
    <tbody>
<tr>
        <td class="mcnImageCardBottomImageContent" align="left" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; padding: 0px 0px 9px;">
        
            <table style="width: 100% !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; display: none !important;" class="mcpreview-image-uploader" data-mc-id=""></table>
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="color: #000; font-family: Helvetica; font-size: 14px !important; font-weight: normal; text-align: center; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; word-break: break-word; line-height: 150% !important; padding: 1px 18px;" width="246" align="center">
            <div style="text-align: left; line-height: 28px;" align="left">
			<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
			<tr>
<td style="width: 173px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;"><strong>Location</strong></td>
<td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
<strong>:</strong> Chennai<br>
</td>
</tr>

<tr>
<td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;"><strong>No. of positions</strong></td>
<td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
<strong>:</strong> 10<br>
</td>
</tr>

			<tr>
<td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;"><strong>Communication</strong></td>
<td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
<strong>:</strong> Average<br>
</td>
</tr>
			
			<tr>
<td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;"><strong>Salary Package CTC</strong></td>
<td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
<strong>:</strong> 1.44 lakhs per annum<br>
</td>
</tr>
			
			<tr>
<td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;"><strong>Minimum academics</strong></td>
<td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
<strong>:</strong> 60%<br>
</td>
</tr>	
<tr>
<td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;"><strong>PF and ESI benefit</strong></td>
<td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
<strong>:</strong> Yes
</td>
</tr>
		
			</table>
	</div>

        </td>
    </tr>
</tbody>
</table>




            </td>
        </tr>
    </tbody>
</table></td>
													</tr>
												</table>
												<!--[if gte mso 9]>
												</td>
												<td align="center" valign="top" width="300" style="width:300px;">
												<![endif]-->
												</td>
													</tr>
												</table>
												<!--[if gte mso 9]>
												</td>
												</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
									</table>
								</td>
                            </tr>
							<tr>
								<td align="center" valign="top" id="templateLowerBody" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; background-size: cover; border-top-width: 0; padding-top: 0; background-image: none; background-repeat: no-repeat; background-color: #FFFFFF; background-position: center;" bgcolor="#FFFFFF">
									<!--[if gte mso 9]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
									<tr>
									<td align="center" valign="top" width="600" style="width:600px;">
									<![endif]-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; max-width: 600px !important; width: 600px !important;">
										<tr>
                                			<td valign="top" class="bodyContainer" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="    margin-top: -11px;min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100% !important; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; width: 100% !important; background-color: #f7f6f5;" width="100%" class="mcnTextContentContainer" bgcolor="#f7f6f5">
                    <tbody>
<tr>
                        
                        <td valign="top" class="mcnTextContent" style="font-size: 14px !important; line-height: 200% !important; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; word-break: break-word; color: #202020; font-family: Helvetica; text-align: left; padding: 0 18px 9px;" align="left">
                       
<table>
<tr>
<td style="width: 169px;"><strong>Experience </strong> </td>
<td><strong>:</strong> Fresher - 2014, 2015 and 2016 Passed out</td>
</tr>
</table>


                           <strong>Detailed job description :</strong>

<p style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; color: #202020; font-family: Helvetica; font-size: 16px !important; line-height: 150% !important; text-align: left; margin: 10px 0; padding: 0;" align="left"><span style="font-size: 13px;"><b>·</b> Helpdesk / L1 Support</span></p>

<p style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; color: #202020; font-family: Helvetica; font-size: 16px !important; line-height: 150% !important; text-align: left; margin: 10px 0; padding: 0;" align="left"><span style="font-size: 13px;"><b>·</b> To provide solutions to technical problems that may arise in the customer place</span></p>

<p style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; color: #202020; font-family: Helvetica; font-size: 16px !important; line-height: 150% !important; text-align: left; margin: 10px 0; padding: 0;" align="left"><span style="font-size: 13px;"><b>·</b> Should have basic skills on computer and understand the technical process</span></p>

<p style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; color: #202020; font-family: Helvetica; font-size: 16px !important; line-height: 150% !important; text-align: left; margin: 10px 0; padding: 0;" align="left"><span style="font-size: 13px;"><b>·</b> Basic understanding of computer hardware, OS  trouble-shooting and Network configuration</span>
 </p>
<table>
<tr>
<td>
  <img alt="" src="http://fbtech.in/images/wondersoft.png" width="264" style="max-width: 214px; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; vertical-align: bottom; width: 100% !important; border: 0;" class="mcnImage">
</td>
<td>
<div align="center" style="padding: 23px 10px 10px;">

<a href="https://goo.gl/forms/UanEahBuPSlLTrE72"  target="_blank" style="text-decoration: none;cursor: pointer;"><span  style=" margin-left: 93px;background-color: #2196F3; width: 148px; font-size: 18px; color: #fff; border-radius: 5px; cursor: pointer; font-weight: bold; padding: 10px; border: none;">Apply Now &gt;&gt; </span></a>
</div>
</td>
</tr>
                        </td>
                    </tr>
                </tbody>
</table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
										</tr>
									</table>
									<!--[if gte mso 9]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
                            </tr>
                            <tr>
								<td align="center" valign="top" id="templateFooter" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; background-size: cover; border-top-width: 0; border-bottom-width: 0; padding-bottom: 9px; background-image: none; background-repeat: no-repeat; background-color: #FAFAFA; background-position: center;" bgcolor="#FAFAFA">
									<!--[if gte mso 9]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
									<tr>
									<td align="center" valign="top" width="600" style="width:600px;">
									<![endif]-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="background-color: #e8e8e8;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; max-width: 600px !important; width: 600px !important;">
										<tr>
                                			<td valign="top" class="footerContainer" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
    <tbody class="mcnFollowBlockOuter">
        <tr>
            <td align="center" valign="top" class="mcnFollowBlockInner" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
    <tbody>
<tr>
        <td align="center" style="padding-left: 9px; padding-right: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;" class="mcnFollowContent">
                <tbody>
<tr>
                    <td align="center" valign="top" style="padding-top: 9px; padding-right: 9px; padding-left: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
                            <tbody>
<tr>
                                <td align="center" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
                                    <!--[if mso]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        
                                        
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
                                                <tbody>
<tr>
                                                    <td valign="top" style="padding-right: 10px; padding-bottom: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;" class="mcnFollowContentItemContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
                                                            <tbody>
<tr>
                                                                <td align="left" valign="middle" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; padding: 5px 10px 5px 9px;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
                                                                        <tbody>
<tr>
                                                                            
                                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
                                                                                    <a href="https://twitter.com/talent_ex" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;"><img src="http://fbtech.in/images/rsz_twitter.png"  style="display: block; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;" height="24" width="24" class=""></a>
                                                                                </td>
                                                                            
                                                                            
                                                                        </tr>
                                                                    </tbody>
</table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
</table>
                                                    </td>
                                                </tr>
                                            </tbody>
</table>
                                        
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        
                                        
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
                                                <tbody>
<tr>
                                                    <td valign="top" style="padding-right: 10px; padding-bottom: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;" class="mcnFollowContentItemContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
                                                            <tbody>
<tr>
                                                                <td align="left" valign="middle" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; padding: 5px 10px 5px 9px;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
                                                                        <tbody>
<tr>
                                                                            
                                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
                                                                                    <a href="https://www.facebook.com/talentex" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;"><img src="http://fbtech.in/images/rsz_facebook.png"  style="display: block; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;" height="24" width="24" class=""></a>
                                                                                </td>
                                                                            
                                                                            
                                                                        </tr>
                                                                    </tbody>
</table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
</table>
                                                    </td>
                                                </tr>
                                            </tbody>
</table>
                                        
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        
                                        
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
                                                <tbody>
<tr>
                                                    <td valign="top" style="padding-right: 0; padding-bottom: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;" class="mcnFollowContentItemContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
                                                            <tbody>
<tr>
                                                                <td align="left" valign="middle" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; padding: 5px 10px 5px 9px;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
                                                                        <tbody>
<tr>
                                                                            
                                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
                                                                                    <a href="https://plus.google.com/105845670791792255444" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;"><img src="http://www.fbtech.in/images/rsz_google.png" style="border-radius: 50%;display: block; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;" height="24" width="24" class=""></a>
                                                                                </td>
                                                                            
                                                                            
                                                                        </tr>
                                                                    </tbody>
</table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
</table>
                                                    </td>
                                                </tr>
                                            </tbody>
</table>
                                        
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                    <!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </tbody>
</table>
                    </td>
                </tr>
            </tbody>
</table>
        </td>
    </tr>
</tbody>
</table>

            </td>
        </tr>
    </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; table-layout: fixed !important;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-top-color: #EEEEEE; border-top-width: 2px; border-top-style: solid; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
                    <tbody>
<tr>
                        <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
                            <span></span>
                        </td>
                    </tr>
                </tbody>
</table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100% !important; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; width: 100% !important;" width="100%" class="mcnTextContentContainer">
                    <tbody>
<tr>
                        
                        <td valign="top" class="mcnTextContent" style="font-size: 14px !important; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; word-break: break-word; color: #656565; font-family: Helvetica; line-height: 150% !important; text-align: center; padding: 0 18px 9px;" align="center">
                        
                           
<br>
<b style="font-size: 23px;">Fore Brain Technologies Pvt Ltd.</b>
    <br>
	No:633/1, II Floor, M.S Towers,
(Near SkyWalk Ampa Mall),<br>
P.H. Road,
Aminjikarai, Chennai - 600 029.<br>
    <strong>Our mailing address is:</strong>
    <br>
	 +91 72000 19191 / 044- 6453 6373 / 42307128 / info@fbtech.in
  
    <br>
	 <em> Copyright © 2016, Fore Brain Technologies Pvt., Ltd., All rights reserved.</em>
                        </td>
                    </tr>
                </tbody>
</table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table>
</td>
										</tr>
									</table>
									<!--[if gte mso 9]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>